# =======================================================
# InSAR Automation Configuration Template
# Usage: Copy this file to .env and fill in your real information
# =======================================================

# [Required] OpenTopography API Key
# Used to download DEM data.
# Application address: https://opentopography.org/blog/introducing-api-keys-access-opentopography-global-datasets
OPENTOPO_API_KEY=your_opentopography_api_key_here 

# [Optional] Number of parallel worker processes
# Based on your CPU core count and memory settings. ISCE consumes a lot of memory, so it is recommended not to set it too large.
# Recommended: Number of CPU cores /2
WORKERS=2

# [Required] Region of Interest (ROI)
# Format: South, North, West, East (South, North, West, East)
# Note: Pure numbers, use floating point numbers, do not add spaces
ROI=38.0,41.0,33.0,38.0

# [optional] DEM standard/source
# Specify the type or region identifier of the downloaded DEM (used in the code for file naming or source selection)
# Example: turkey, global, srtm1
dem_standard=turkey